<?php return array(
    'user'                      => 'Pengguna',
    'activation'                => 'Aktivasi',
    'activation_email_sent'     => 'Aktivasi email telah dikirim ke alamat email anda.',
    'checkdelete'               => 'Maaf, Anda tidak dapat menghapus data tersebut!',
    'email'                     => 'Email',
    'forgot'                    => 'Lupa',
    'login_redirect_message'    => 'Berhasil masuk. Anda akan dibawa ke Halaman Utama.',
    'login'                     => 'Login',
    'no_user_with_email'        => 'Tidak ada pengguna yang ditemukan dengan alamat email tersebut.',
    'password'                  => 'Password',
    'password_rules'            => 'Password harus berupa 6 karakter dan juga berupa karakter alphanumeric.',
    'username_rules'            => 'Username hanya boleh berupa karakter alphanumeric, garis bawah & titik.',
    'register'                  => 'Pendaftaran',
    'remember'                  => 'Ingat saya',
    'reset'                     => 'Reset',
    'username'                  => 'Username',
    'session_expire'            => 'Sesi halaman anda telah kadaluarsa. Silahkan mencoba kembali.',
    'account_activated'         => 'Akun anda telah diaktifasi.',
    'user_registered'           => 'Akun anda telah dibuat.',
    'account_already_activated' => 'Akun anda sudah diaktivasi.',
    'account_banned'            => 'Akun anda terblokir. Silahkan hubungi sistem administrator anda.',
    'account_not_activated'     => 'Akun anda belum diaktivasi. Silahkan cek kotak masuk email anda dan silahkan cek pada link aktivasi.',
    'account_not_approved'      => 'Akun anda belum disetujui. Silahkan hubungi sistem administrator anda.',
    'localization'              => 'Lokalisasi',
    'mail'                      => 'Surat',
    'account'                   => 'Akun',
    'back_to'                   => 'Kembali',
    'backup'                    => 'Mencadangkan',
    'character_remaining'       => 'Karakter tersisa',
    'confirm'                   => 'Konfirmasi',
    'create'                    => 'Buat',
    'database'                  => 'Database',
    'file_not_found'            => 'File tidak ditemukan.',
    'first'                     => 'Pertama',
    'username'                  => 'Username',
    'hobbies'                   => 'Hobi',
    'first_name'                => 'Nama Depan',
    'last_name'                 => 'Nama Belakang',
    'greeting'                  => 'Halo',
    'last'                      => 'Terakhir',
    'link'                      => 'Link',
    'me'                        => 'Saya',
    'name'                      => 'Nama',
    'or'                        => 'Atau',
    'resend'                    => 'Kirim ulang',
    'security'                  => 'Keamanan',
    'send'                      => 'Kirim',
    'something_wrong'           => 'Telah terjadi kesalahan. Silahkan mencoba kembali.',
    'textarea_limit'            => 'Textarea limit',
    'invalid_link'              => 'Link ini tidak sah.',
    'verify'                    => 'Verifikasi',
    'redirecting_message'       => 'Kami sedang menghubungkan.',
    'processing_message'        => 'Kami sedang memproses permintaan anda.',
    'welcome'                   => 'Selamat Datang',
    'authentication'            => 'Otentifikasi',
    'configuration'             => 'Konfigurasi',
    'add_new'                   => 'Tambah Baru',
    'basic'                     => 'Basic',
    'calendar'                  => 'Kalendar',
    'datepicker'                => 'Datepicker',
    'datetimepicker'            => 'Datetimepicker',
    'save'                      => 'Simpan',
    'system'                    => 'Sistem',
    'table'                     => 'Tabel',
    'validation'                => 'Validasi',
    'word_for_translation'      => 'Buku untuk diterjemahkan',
    'word_or_sentence'          => 'Kata atau Kalimat',
    'module'                    => 'Modul',
    'locale'                    => 'Local',
    'translation'               => 'Terjemahan',
    'word'                      => 'Kata',
    'list_all'                  => 'Semua daftar',
    'option'                    => 'Pilihan',
    'percentage'                => 'Percentase',
    'home'                      => 'Halaman Utama',
    'cannot_delete_default_localization' => 'Lokalisasi Bahasa tidak dapat dihapus.',
    'cannot_delete_primary_localization' => 'Lokalisasi Bahasa utama tidak dapat dihapus.',
    'localization_already_added'=> 'Lokalisasi Bahasa ini sudah ada.',
    'word_already_added'        => 'Kata ini sudah ada untuk terjemahan.',
    'delete'                    => 'Hapus',
    'edit'                      => 'Ubah',
    'plugin'                    => 'Plugin',
    'disable_message'           => 'Tidak tersedia.',
    'view'                      => 'Lihat',
    'added'                     => 'Berhasil ditambahkan.',
    'deleted'                   => 'Berhasil dihapus.',
    'switched'                  => 'switched.',
    'updated'                   => 'Perubahan berhasil disimpan.',
    'update'                    => 'Perbaharui',
    'select_one'                => 'Silahkan pilih salah satu',
    'download'                  => 'Unduh',
    'log'                       => 'Catatan',
    'generated'                 => 'dihasilkan.',
    'old'                       => 'Lama',
    'generate'                  => 'Menghasilkan',
    'date'                      => 'Tanggal',
    'file'                      => 'File',
    'message'                   => 'Pesan',
    'subject'                   => 'Subjek',
    'restored'                  => 'mengembalikan.',
    'sent'                      => 'dikirim.',
    'trashed'                   => 'sampah.',
    'date_time'                 => 'Tanggal dan Waktu',
    'from'                      => 'Dari',
    'restore'                   => 'Mempulihkan',
    'to'                        => 'Kepada',
    'permission_denied'         => 'Anda tidak mempunyai izin untuk melakukan aksi ini.',
    'inbox'                     => 'Kotak Masuk',
    'sent_box'                  => 'Terkirim',
    'starred'                   => 'Starred',
    'trash'                     => 'Tempat Sampah',
    'compose'                   => 'Membuat',
    'attachment'                => 'Lampiran',
    'select'                    => 'Pilih',
    'category'                  => 'Kategori',
    'custom'                    => 'Custom',
    'description'               => 'Deskripsi',
    'end'                       => 'Akhir',
    'end_ip_in_range'           => 'Akhir dari Ip dalam batas Ip lainnya.',
    'field'                     => 'Bidang',
    'filter'                    => 'Mensaring',
    'form'                      => 'Form',
    'other_ip_in_range'         => 'Ip yang lain dalam batas Ip yang dimasukkan.',
    'required'                  => 'Dibutuhkan',
    'role'                      => 'Role',
    'start'                     => 'Mulai',
    'start_ip_in_range'         => 'Ip awal dalam batas Ip lainnya.',
    'start_ip_same'             => 'Ip awal sama dengan Ip lainnya.',
    'template'                  => 'Template',
    'invalid_ip_range'          => 'Ini bukan batas Ip yang sesuai.',
    'title'                     => 'Judul',
    'to_do'                     => 'Melakukan',
    'type'                      => 'Tipe',
    'saved'                     => 'tersimpan.',
    'activity'                  => 'Aktifitas',
    'error'                     => 'Error',
    'page_not_found'            => 'Halaman yang anda cari tidak ditemukan.',
    'error_message'             => 'Telah terjadi kesalahan. Silahkan hubungu sistem administrator anda.',
    'new'                       => 'Baru',
    'logout'                    => 'Logout',
    'translation_word'          => 'terjemahan kata',
    'hide'                      => 'Sembunyikan',
    'template_field_instruction' => 'Gunakan bagian ini pada [ ].',
    'address'                   => 'Alamat',
    'address_line_1'            => 'Alamat 1',
    'address_line_2'            => 'Alamat 2',
    'allowed_upload_file_type'  => 'Tipe berkas yang dapat di unggah',
    'application'               => 'Aplikasi',
    'approval'                  => 'Persetujuan',
    'chat'                      => 'Percakapan',
    'city'                      => 'Kota',
    'company'                   => 'Perusahaan',
    'country'                   => 'Negara',
    'default'                   => 'Default',
    'direction'                 => 'Arah',
    'enable'                    => 'Memungkinkan',
    'general'                   => 'Umum',
    'group'                     => 'Grup',
    'lifetime'                  => 'Seumur Hidup',
    'lock_screen'               => 'Lock Screen',
    'logo'                      => 'Logo',
    'maintenance'               => 'Pemeliharaan',
    'mode'                      => 'Mode',
    'multilingual'              => 'Multibahasa',
    'notification_position'     => 'Posisi Notifikasi',
    'password_strength_meter'   => 'Kekuatan Ukuran Password',
    'registration'              => 'Registrasi',
    'session'                   => 'Sesi',
    'state'                     => 'State',
    'timezone'                  => 'Zona Waktu',
    'token'                     => 'Token',
    'under_maintenance_message' => 'Pesan Dalam Pemeliharaan',
    'zipcode'                   => 'Kodepos',
    'contact'                   => 'Kontak',
    'display'                   => 'Tampilan',
    'person'                    => 'Orang',
    'phone'                     => 'Telpon',
    'with'                      => 'Dengan',
    'social'                    => 'Social',
    'bottom_left'               => 'Kiri Bawah',
    'bottom_right'              => 'Kanan Bawah',
    'ltr'                       => 'Kiri ke Kanan',
    'rtl'                       => 'Kanan ke Kiri',
    'tnc'                       => 'Syarat dan Ketentuan',
    'timeout'                   => 'Waktu Berakhir',
    'top_left'                  => 'Kiri Atas',
    'top_right'                 => 'Kanan Atas',
    'verification'              => 'Verifikasi',
    'default_user_role'         => 'Default User Role',
    'permission'                => 'Permission',
    'private'                   => 'Private',
    'public'                    => 'Publik',
    'visibility'                => 'Visibilitas',
    'remove'                    => 'Hapus',
    'unlock'                    => 'Unlock',
    'unlock_failed'             => 'Password yang anda masukkan salah.',
    'last_login'                => 'Login Terakhir',
    'celebration'               => 'Selebrasi',
    'change'                    => 'Ubah',
    'changed'                   => 'berubah.',
    'current'                   => 'Saat ini',
    'enter'                     => 'Memasukan',
    'password_confirm'          => 'Password harus berupa 6 karakter dan sesuai dengan konfirmasi password.',
    'auth_failed'               => 'Username dan password tidak cocok. Silahkan mencoba kembali.',
    'invalid_password_reset_token' => 'Token atur ulang password tidak sah.',
    'auth_throttle'             => 'Terlalu banyak percobaan untuk masuk. Silahkan ulangi kembali dalam :seconds detik.',
    'password_reset_mail_sent'  => 'Kami telah mengirim link reset password ke email anda!',
    'password_reset'            => 'Password anda berhasil di reset!',
    'pagination_next'           => 'Berikutnya',
    'pagination_previous'       => 'Sebelumnya',
    'valid_password'            => 'Password tidak cocok.',
    'validation_message'        => 'Validasi data gagal.',
    'validation_different'      => 'Bagian :attribute dan :other harus berbeda.',
    'validation_same'           => 'Bagian :attribute dan :other harus sama.',
    'validation_confirmed'      => 'Bagian konfirmasi :attribute tidak sama.',
    'validation_date_format'    => 'Bagian :attribute tidak sama dengan format :format.',
    'validation_in_array'       => 'Bagian :attribute tidak ada dalam :other.',
    'validation_distinct'       => 'Bagian :attribute memiliki nilai duplikasi.',
    'validation_required_unless' => 'Bagian :attribute dibutuhkan selama nilai :other berada di dalam :values.',
    'validation_required_if'    => 'Bagian :attribute dibutuhkan selama nilai :other sama :value.',
    'validation_required_without' => 'Bagian :attribute dibutuhkan selama nilai :values tidak ada.',
    'validation_required_with_all'=> 'Bagian :attribute dibutuhkan selama :values ada.',
    'validation_required_with'  => 'Bagian :attribute dibutuhkan selama :values ada.',
    'validation_required_without_all' => 'Bagian :attribute dibutuhkan saat tidak ada nilai :values hadir.',
    'validation_filled'         => 'Bagian :attribute dibutuhkan.',
    'validation_required'       => 'Bagian :attribute dibutuhkan.',
    'validation_present'        => 'Bagian :attribute harus ada.',
    'validation_boolean'        => 'Bagian :attribute harus berupa nilai benar atau salah.',
    'validation_regex'          => 'Bagian format :attribute tidak sah.',
    'validation_url'            => 'Bagian :attribute tidak sah.',
    'validation_unique'         => 'Bagian :attribute sudah terisi.',
    'validation_dimensions'     => 'Bagian :attribute tidak memiliki dimensi gambar yang sesuai.',
    'validation_active_url'     => 'Bagian :attribute bukan URI yang valid.',
    'validation_date'           => 'Bagian :attribute bukan tanggal yang valid.',
    'validation_max_string'     => 'Bagian :attribute tidak lebih besar dari :max karakter.',
    'validation_max_file'       => 'Bagian :attribute tidak lebih besar dari :max kilobytes.',
    'validation_max_numeric'    => 'Bagian :attribute tidak lebih besar dari :max.',
    'validation_max_array'      => 'Bagian :attribute tidak memiliki lebih dari :max.',
    'validation_alpha_num'      => 'Bagian :attribute hanya boleh berisi huruf dan angka.',
    'validation_alpha_dash'     => 'Bagian :attribute hanya boleh beirisi huruf, angka, dan garis putus-putus.',
    'validation_alpha'          => 'Bagian :attribute hanya boleh berupa huruf.',
    'validation_digits'         => 'Bagian :attribute harus :digits angka.',
    'validation_size_string'    => 'Bagian :attribute harus :size karakter.',
    'validation_size_file'      => 'Bagian :attribute harus :size kilobytes.',
    'validation_size_numeric'   => 'Bagian :attribute harus :size.',
    'validation_after_or_equal' => 'Bagian :attribute harus dengan sebuah atau sama dengan :date.',
    'validation_before_or_equal'=> 'Bagian :attribute harus sebelum atau sama dengan :date.',
    'validation_mimetypes'      => 'Bagian :attribute harus berupa berkas dengan tipe: :values.',
    'validation_uploaded'       => 'Bagian :attribute gagal diunggah.',
    'validation_greater_than_equal_to' => 'Bagian :attribute harus lebih besar atau sama dengan :number.',
    'validation_greater_than'       => 'Bagian :attribute harus lebih besar dari :number.',
    'validation_less_than_equal_to' => 'Bagian :attribute harus lebih kecil dari atau sama dengan :number.',
    'validation_less_than'      => 'Bagian :attribute harus lebih kecil sama dengan :number.',
    'validation_after'          => 'Bagian :attribute harus tanggal setelah :date.',
    'validation_before'         => 'Bagian :attribute harus tanggal sebelum :date.',
    'validation_mimes'          => 'Bagian :attribute harus berupa file dengan tipe: :values.',
    'validation_file'           => 'Bagian :attribute harus berupa file.',
    'validation_numeric'        => 'Bagian :attribute harus berupa angka.',
    'validation_string'         => 'Bagian :attribute harus berupa string.',
    'validation_ip'             => 'Bagian :attribute harus berupa alamat IP yang valid.',
    'validation_json'           => 'Bagian :attribute harus berupa JSON string yang valid.',
    'validation_email'          => 'Bagian :attribute harus berupa alamat email yang valid.',
    'validation_timezone'       => 'Bagian :attribute harus berupa zona yang valid.',
    'validation_accepted'       => 'Bagian :attribute harus disetujui.',
    'validation_array'          => 'Bagian :attribute harus berupa array.',
    'validation_image'          => 'Bagian :attribute harus berupa image.',
    'validation_integer'        => 'Bagian :attribute harus berupa integer.',
    'validation_min_string'     => 'Bagian :attribute harus setidaknya :min karakter.',
    'validation_min_file'       => 'Bagian :attribute harus setidaknya :min kilobytes.',
    'validation_min_numeric'    => 'Bagian :attribute harus setidaknya :min.',
    'validation_between_string' => 'Bagian :attribute harus diantara :min dan :max karakter.',
    'validation_digits_between' => 'Bagian :attribute harus diantara :min dan :max digits.',
    'validation_between_file'   => 'Bagian :attribute harus diantara :min dan :max kilobytes.',
    'validation_between_numeric' => 'Bagian :attribute harus diantara :min dan :max.',
    'validation_size_array'     => 'Bagian :attribute harus mengandung :size.',
    'validation_min_array'      => 'Bagian :attribute harus mempunyai setidaknya :min.',
    'validation_between_array'  => 'Bagian :attribute harus mempunyai diantara :min dan :max.',
    'validation_not_in'         => 'Bagian pilihan :attribute tidak valid.',
    'validation_exists'         => 'Bagian pilihan :attribute tidak valid.',
    'validation_in'             => 'Bagian pilihan :attribute tidak valid.',
    'menu'                      => 'Menu',
    'no_default_role_for_user'  => 'Registrasi sedang dinonaktifkan sementara.',
    'setup_guide'               => 'Langkah Pengaturan',
    'setup_guide_hide'          => 'Anda telah menonaktifkan panduan pengaturan',
    'purchase'                  => 'Pembelian',
    'department'                => 'Bagian',
    'location'                  => 'Lokasi',
    'top_location_cannot_become_child' => 'Top location cannot become child location.',
    'designation'               => 'Penunjukan',
    'top'                       => 'Atas',
    'top_designation_cannot_become_child' => 'Top designation cannot become child designation.',
    'hierarchy'                 => 'Hirarki',
    'total'                     => 'Total',
    'action_confirm_message'    => 'Apakah anda yakin?',
    'employee'                  => 'Karyawan',
    'database_file_not_found'   => 'File database tidak ditemukan.',
    'no_existing_table_in_database' => 'Tidak ada tabel yang ada ditemukan di database. Silakan periksa database.',
    'connection_not_established'=> 'Silahkan cek koneksi database.',
    'check_internet_connection' => 'Silahkan cek koneksi internet anda.',
    'table_already_exists'      => 'Table sudah ada. Instalasi membutuhkan database yang kosong.',
    'license_released'          => 'Your license is released successfully. You can now install it into another system.',
    'purchase_already_verified' => 'Your purchase is already verified.',
    'invalid_purchase_license'  => 'Your purchase license is invalid.',
    'installed'                 => 'terpasang.',
    'status'                    => 'Status',
    'active'                    => 'Aktif',
    'banned'                    => 'Terblokir',
    'pending_activation'        => 'Aktifasi tertunda',
    'pending_approval'          => 'Menunggu persetujuan',
    'at'                        => 'pada',
    'in'                        => 'dalam',
    'activate'                  => 'Mengaktifkan',
    'approve'                   => 'Menyetujui',
    'ban'                       => 'Blokir',
    'avatar'                    => 'Avatar',
    'date_of'                   => 'Tanggal dari',
    'anniversary'               => 'Peringatan',
    'birth'                     => 'Hari lahir',
    'ext'                       => 'Extension',
    'profile'                   => 'Profil',
    'work'                      => 'Work',
    'dependent'                 => 'Dependent',
    'personal'                  => 'Personal',
    'relation'                  => 'Relation',
    'add'                       => 'Tambahkan',
    'mobile'                    => 'Mobile',
    'primary'                   => 'Utama',
    'user_manage_own_contact'   => 'Pengguna dapat mengelola kontak pribadi',
    'user_manage_own_bank_account'  => 'Pengguna dapat mengatur akun bank',
    'primary_contact_cannot_delete' => 'Kontak utama tidak dapat dihapus.',
    'no_data_found'             => 'Data tidak ditemukan.',
    'self'                      => 'Diri Sendiri',
    'parent'                    => 'Orang Tua',
    'child'                     => 'Anak Kecil',
    'sibling'                   => 'Saudara',
    'spouse'                    => 'Pasangan',
    'in_laws'                   => 'Sanak Saudara',
    'bank'                      => 'Bank',
    'number'                    => 'Nomor',
    'code'                      => 'Kode',
    'branch'                    => 'Cabang',
    'award'                     => 'Penghargaan',
    'document'                  => 'Dokumen',
    'leave'                     => 'Meninggalkan',
    'contract'                  => 'Kontrak',
    'salary'                    => 'Gaji',
    'task'                      => 'Tugas',
    'qualification'             => 'Kualifikasi',
    'website'                   => 'Website',
    'head'                      => 'Head',
    'fixed'                     => 'Tetap',
    'earning'                   => 'Menghasilkan',
    'deduction'                 => 'Pendidikan',
    'priority'                  => 'Prioritas',
    'education'                 => 'Pendidikan',
    'level'                     => 'Tingkat',
    'language'                  => 'Bahasa',
    'skill'                     => 'Kemampuan',
    'expiry'                    => 'Kadaluwarsa',
    'upload'                    => 'Mengunggah',
    'upload_sample'             => 'Sample Unggahan',
    'file_extension_not_allowed_to_upload' => 'Bentuk ekstensi file ini tidak dapat diunggah.',
    'file_size_greater_than_max_allowed_file_size' => 'Ukuran file ini lebih besar dari ukuran yang diijinkan.',
    'max_file_allowed'          => 'Ukuran batas maksimum :attribute.',
    'file_already_uploaded'     => 'File telah di unggah.',
    'uploaded'                  => 'terunggah.',
    'w_uploaded'                => 'Terunggah',
    'max_file_size_upload'      => 'Ukuran file upload maksimum',
    'system_max_file_size_upload' => 'Ukuran sistem file maksimal adalah :attribute',
    'user_manage_own_document'  => 'Pengguna dapat mengatur dokumen',
    'user_manage_own_qualification' => 'Pengguna dapat mengatur kualifikasi',
    'user_manage_own_experience'=> 'Pengguna dapat mengatur pengalaman',
    'no_file_uploaded'          => 'Tidak ada file diunggah.',
    'detail'                    => 'Detil',
    'attachments'               => 'Lampiran',
    'created_at'                => 'Tanggal dibuat',
    'updated_at'                => 'Terakhir diubah',
    'birthday'                  => 'Ulangtahun',
    'already_undefined_end_date'=> 'Entitas ini sudah memiliki satu tanggal akhir yang tidak ditentukan.',
    'back_date_entry'           => 'Entitas ini sudah memiliki beberapa entri tanggal kembali.',
    'entry_already_defined'     => 'Entitas ini telah ditetapkan untuk beberapa periode.',
    'shift'                     => 'Shift',
    'out_time_not_less_than_in_time' => 'Waktu tidak boleh kurang dari dalam waktu.',
    'default_shift_cannot_delete' => 'Shift utama tidak dapat dihapus.',
    'in_time'                   => 'In Time',
    'out_time'                  => 'Out Time',
    'monday'                    => 'Senin',
    'tuesday'                   => 'Selasa',
    'wednesday'                 => 'Rabu',
    'thursday'                  => 'Kamis',
    'friday'                    => 'Jumat',
    'saturday'                  => 'Sabtu',
    'sunday'                    => 'Minggu',
    'overnight'                 => 'Overnight',
    'predefined'                => 'Sudah ditentukan sebelumnya',
    'invalid_two_factor_auth_code' => 'Kode dua langkah tidak valid. Silahkan coba kembali',
    'check'                     => 'Cek',
    'release_license'           => 'Rilis Lisensi',
    'theme'                     => 'Tema',
    'as'                        => 'Sebagai',
    'login_back_as'             => 'Login kembali sebagai :attribute',
    'login_disabled'            => 'Login akun ini tidak dapat digunakan.',
    'assign'                    => 'Penetapan',
    'due'                       => 'Karena',
    'tags'                      => 'Tags',
    'progress'                  => 'Perkembangan',
    'complete'                  => 'Selesai',
    'rating'                    => 'Rating',
    'overdue'                   => 'Terlambat',
    'pending'                   => 'Tertunda',
    'mark'                      => 'Tandai',
    'favourite'                 => 'Favourite',
    'sub'                       => 'Sub',
    'comment'                   => 'Komentar',
    'note'                      => 'Catatan',
    'owner'                     => 'Pemilik',
    'assigned'                  => 'Ditetapkan',
    'post'                      => 'Post',
    'list'                      => 'Daftar',
    'leave_used_cannot_be_deleted' => ':attribute leave already used. It cannot be deleted.',
    'leave_used_error' => 'Some leaves are already utilized more than given values. Please check once again.',
    'two_factor_sms_not_configured' => 'Two factor code via SMS option is not configured.',
    'sms'                       => 'SMS',
    'currency'                  => 'Mata Uang',
    'symbol'                    => 'Simbol',
    'position'                  => 'Posisi',
    'prefix'                    => 'Prefix',
    'suffix'                    => 'Suffix',
    'ticket'                    => 'Tiket',
    'payroll'                   => 'Gaji',
    'announcement'              => 'Pengumuman',
    'expense'                   => 'Expense',
    'daily'                     => 'Keseharian',
    'attendance'                => 'Kehadiran',
    'wise'                      => 'wise',
    'holiday'                   => 'Hari Libur',
    'job'                       => 'Pekerjaan',
    'report'                    => 'Laporan',
    'minute'                    => 'Menit',
    'hour'                      => 'Jam',
    'day'                       => 'Hari',
    'month'                     => 'Bulan',
    'hours'                     => 'Jam',
    'days'                      => 'Hari-hari',
    'week'                      => 'Pekan',
    'w_created'                 => 'Dibuat',
    'request'                   => 'Request',
    'submitted'                 => 'terkirim.',
    'scheduled'                 => 'terjadwal.',
    'completed'                 => 'selesai.',
    'cancelled'                 => 'batal.',
    'w_updated'                 => 'Diubah',
    'remarks'                   => 'Catatan',
    'w_completed'               => 'Selesai',
    'data'                      => 'Data',
    'stored'                    => 'tersimpan.',
    'w_added'                   => 'Ditambahkan',
    'average'                   => 'Rata-rata',
    'all'                       => 'Semua',
    'owned'                     => 'Dimiliki',
    'limit'                     => 'Batas',
    'character'                 => 'Karakter',
    'by'                        => 'oleh',
    'print'                     => 'Print',
    'preview'                   => 'Preview',
    'lock'                      => 'Kunci',
    'locked'                    => 'Terkunci',
    'audience'                  => 'Audience',
    'type_your_message'         => 'Silahkan ketik pesan anda.',
    'no_of'                     => 'No',
    'closing'                   => 'Penutupan',
    'gender'                    => 'Jenis Kelamin',
    'male'                      => 'Laki-laki',
    'female'                    => 'Perempuan',
    'range'                     => 'Batas',
    'information'               => 'Informasi',
    'publish_portal'            => 'Publikasikan di portal',
    'age'                       => 'Umur',
    'show'                      => 'Tampilkan',
    'experience'                => 'Pengalaman',
    'posted'                    => 'diposting.',
    'w_closed'                  => 'Ditutup',
    'no_job_openings'           => 'Tidak ada pembukaan pekerjaan di perusahaan.',
    'opening'                   => 'Pembukaan',
    'apply'                     => 'Menerapkan',
    'secondary'                 => 'Secondary',
    'additional'                => 'Tambahan',
    'applying_as_user'          => 'Anda menetapkan sebagai :attribute',
    'job_application_already_posted' => 'You have already applied for this job.',
    'applied'                   => 'Applied',
    'age_not_eligible_for_job_post' => 'Your age is not eligible for this job post.',
    'source'                    => 'Source',
    'apply_for_job'             => 'Apply for Job',
    'shortlisted'               => 'Shortlisted',
    'interviewing'              => 'Interviewing',
    'made_offer'                => 'Made Offer',
    'recruited'                 => 'Recruited',
    'disqualified'              => 'Disqualified',
    'offer_rejected'            => 'Offer Rejected',
    'choose_different_job_application_status' => 'Please choose different status other than current job application status.',
    'single'                    => 'Single',
    'multiple'                  => 'Multiple',
    'expense_approval_level'    => 'Expense Approval Level',
    'leave_approval_level'      => 'Leave Approval Level',
    'amount'                    => 'Jumlah',
    'invalid_expense_approver'  => 'Defined expense approver is invalid.',
    'invalid_leave_approver'    => 'Defined leave approver is invalid.',
    'expense_already_processed' => 'Expense already processed and it cannot be edited.',
    'leave_already_processed'   => 'Leave already processed and it cannot be edited.',
    'credit'                    => 'Credit',
    'daily_report'              => 'Laporan Harian',
    'manage'                    => 'Mengatur',
    'ip'                        => 'IP',
    'subordinate'               => 'Subordinate',
    'todo'                      => 'Tugas',
    'institute'                 => 'Institusi',
    'hourly'                    => 'Perjam',
    'monthly'                   => 'Bulanan',
    'hourly_rate'               => 'Rate Harian',
    'overtime'                  => 'Overtime',
    'late'                      => 'Terlambat',
    'early_leaving'             => 'Early Leaving',
    'my'                        => 'My',
    'clock_in'                  => 'Clock In',
    'clock_out'                 => 'Clock Out',
    'invalid_clock_in'          => 'Either you have not clocked out your previous time sheet or you are already clocked in later in this date.',
    'clocked_in'                => 'You are successfully Clocked In.',
    'clocked_out'               => 'You are successfully Clocked Out.',
    'not_clocked_in'            => 'You have not clocked in yet.',
    'you_are_clock_in'          => 'You are Clocked In.',
    'user_designation_not_defined' => 'User designation not defined.',
    'employment'                => 'Employment',
    'leaving'                   => 'Leaving',
    'joining'                   => 'Joining',
    'w_approved'                => 'Approved',
    'w_rejected'                => 'Rejected',
    'leave_not_defined'         => 'Leave not defined for selected duration.',
    'low_leave_balance'         => 'Only :balance :name are remaining between :date1 to :date2',
    'leave_already_requested_for_some_duration'                     => 'Leave already requested for some of the duration.',
    'requested'                 => 'requested.',
    'w_requested'               => 'Requested',
    'invalid_date_approved'     => 'Date approved are not valid, please check again.',
    'w_applied'                 => 'Applied',
    'statistics'                => 'Statistics',
    'rest'                      => 'Rest',
    'present'                   => 'Present',
    'absent'                    => 'Absent',
    'open'                      => 'Buka',
    'view'                      => 'Lihat',
    'close'                     => 'Tutup',
    'summary'                   => 'Kesimpulan',
    'reply'                     => 'Balas',
    'property'                  => 'Property',
    'upload_limit_numeric_and_required' => 'Upload limit should be numeric and greater than 0.',
    'notification'              => 'Notifikasi',
    'read'                      => 'Read',
    'unread'                    => 'Unread',
    'push'                      => 'Push',
    'new_notification'          => 'New Notification',
    'notification_sent_a_message' => ':name sent a message to you.',
    'notification_raised_a_ticket' => ':name raised a ticket.',
    'notification_replied_to_ticket' => ':name has replied to the ticket.',
    'notification_closed_a_ticket' => ':name has closed the ticket.',
    'see_all'                   => 'See All',
    'no'                        => 'No',
    'half'                      => 'Half',
    'auto'                      => 'Auto',
    'clock'                     => 'Clock',
    'attendance_locked'         => 'Locked attendance cannot be updated.',
    'get'                       => 'Get',
    'working'                   => 'Working',
    'clock_in_less_than_current_date' => 'Clock in cannot less than current date.',
    'clock_in_greater_than_current_date' => 'Clock in cannot greater than current date.',
    'clock_in_greater_than_current_date_overtime' => 'Clock in cannot greater than next date clock in time.',
    'clock_in_between_time'     => 'Clock in cannot between other clock in & clock out.',
    'clock_in_clock_out_outside_time' => 'Clock in found between this clock in & clock out.',
    'clock_out_between_time'    => 'Clock out cannot between other clock in & clock out.',
    'clock_out_greater_than_current_date' => 'Clock out cannot greater than current date.',
    'clock_out_greater_than_current_date_overtime' => 'Clock out cannot greater than next date clock in time.',
    'slip'                      => 'Slip',
    'url'                       => 'URL',
    'regenerate'                => 'Regenerate',
    'account_inactive'          => 'Your account is inactive. Please contact system administrator.',
    'inactive'                  => 'Inactive',
    'list_user_criteria'        => 'List user with status',
    'you'                       => 'You',
    'unassigned'                => 'Unassigned',
    'yearly'                    => 'Yearly',
    'period'                    => 'Period',
    'year'                      => 'Tahun',
    'january'                   => 'Januari',
    'february'                  => 'Februari',
    'march'                     => 'Maret',
    'april'                     => 'April',
    'may'                       => 'Mei',
    'june'                      => 'Juni',
    'july'                      => 'Juli',
    'august'                    => 'Agustus',
    'september'                 => 'September',
    'october'                   => 'Oktober',
    'november'                  => 'November',
    'december'                  => 'Desember',
    'payroll_already_generated' => 'Payroll already generated for this period.',
    'salary_not_defined'        => 'Salary not defined for given periods.',
    'shift_not_defined'         => 'Shift not defined for selected period.',
    'file_allowed_to_bulk_upload' => 'Only :attribute files are allowed for bulk upload.',
    'column'                    => 'Column',
    'time'                      => 'Time',
    'duplicate_column_found'    => 'Duplicate column found. Please check again.',
    'no_user_found'             => 'No employee found with given details.',
    'graph'                     => 'Graph',
    'notification_received_an_award' => ':name announced an award for you.',
    'notification_published_an_announcement' => ':name published an announcement for you.',
    'today'                     => 'Today',
    'tomorrow'                  => 'Tomorrow',
    'yesterday'                 => 'Yesterday',
    'notification_submitted_daily_report' => ':name submitted daily report.',
    'notification_submitted_an_expense' => ':name submitted an expense which needs your approval.',
    'notification_rejected_your_expense' => ':name rejected an expense submitted by you.',
    'notification_partially_approved_your_expense' => ':name approved your expense and it is sent for further approval.',
    'notification_approved_your_expense' => ':name approved an expense submitted by you.',
    'notification_requested_a_leave' => ':name requested a leave which needs your approval.',
    'notification_rejected_your_leave' => ':name rejected a leave requested by you.',
    'notification_partially_approved_your_leave' => ':name approved your leave and it is sent for further approval.',
    'notification_approved_your_leave' => ':name approved a leave submitted by you.',
    'notification_assigned_a_task' => ':name assigned a task to you.',
    'notification_created_a_task' => ':name created a new task.',
    'notification_requested_task_sign_off' => ':name requested for task sign off.',
    'tone'                      => 'Tone',
    'unique_identification_number' => 'Unique Identification Number',
    'marital'                   => 'Marital',
    'nationality'               => 'Nationality',
    'married'                   => 'Married',
    'widowed'                   => 'Widowed',
    'divorced_separated'        => 'Divorced or Separated',
    'of'                        => 'of',
    'on'                        => 'On',
    'clock_already_exists_after_given_time' => 'Clock in already exists after given time. Please enter clock out time.',
    'clock_out_is_mandatory_for_other_date' => 'Clock out is mandatory if you are updating attendance of any date other than today.',
    'notification_generated_payroll' => ':name has generated your payroll.',
    'salary_input_numeric'      => 'Salary input should be numeric and minimum value can be zero.',
    'authorized_signatory'      => 'Authorized Signatory',
    'net'                       => 'Net',
    'notification_updated_payroll' => ':name has updated your payroll.',
    'payroll_include_day_summary' => 'Include day summary in Payroll',
    'payroll_include_hour_summary' => 'Include hour summary in Payroll',
    'payroll_include_leave_summary' => 'Include leave summary in Payroll',
    'early'                     => 'Early',
    'count'                     => 'Count',
    'employer'                  => 'Employer',
    'expired'                   => 'Expired',
    'logged_in'                 => 'Logged In',
    'logged_out'                => 'Logged Out',
    'status_updated'            => 'Status updated.',
    'force_password_changed'    => 'Force password changed.',
    'weekly'                    => 'Weekly',
    'duration'                  => 'Duration',
    'balance'                   => 'Balance',
    'notification_demo'         => ':name sent you a demo Real Time Notification.',
    'verify_recaptcha'          => 'Please verify captcha.',
    'forwarded'                 => 'forwarded.',
    'replied'                   => 'replied.',
    'primary_employment_cannot_be_deleted' => 'Primary employment cannot be deleted.',
    'primary_designation_cannot_be_deleted' => 'Primary designation cannot be deleted.',
    'customer_name'             => 'Customer Name',
    'contact_number'            => 'Customer Number',
    'total_amount'              => 'Total Amount',
    'product_name'              => 'Product Name',
    'action'                    => 'Aksi',
    'actions'                   => 'Aksi',
    'quantity'                  => 'Kuantitas',
    'price'                     => 'Harga',

    'login_success'             => 'Pengguna berhasilv login',
    'logout'                    => 'Berhasil logout',
    'term_condition'            => 'Syarat dan Ketentuan dibutuhkan',
    'registration_done'         => 'Akun berhasil dbibuat! Aktifasi email telah berhasil dikirim ke alamat email anda.',
    'user_add_msg'              => 'Pengguna berhasil ditambahkan.',
    'user_edit_msg'             => 'Pengguna berhasil diubah.',
    'file_validation'           => 'Tipe :name harus berupa :type',

    //Basic CRUD Messages...
    'basic_save'                => 'Berhasil menambahkan data.',
    'basic_edit'                => 'Berhasil mengubah data.',
    'basic_delete'              => 'Berhasil menghapus data.',
    'basic_not_found'           => 'Tidak ditemukan',


    //Common Form Message
    'list_form_title'           => 'Daftar :form',
    'add_form_title'            => 'Tambah baru :form',
    'update_form_title'         => 'Ubah :form',
    'delete_form_message'       => 'Apakah anda yakin menghapus :form?',
    'add_button_form'           => 'Tambah baru :form',
    'cancel'                    => 'Batal',
    'save_form'                 => ':form berhasil di simpan!',
    'transaction_fail'          => 'Transaksi gagal',
    'update_form'               => ':form telah berhasil diubah',
    'delete_form'               => ':form telah berhasil dihapus',
    'not_delete_form'           => ':form tidak berhasil dihapus',
    'not_found_entry'           => ':form tidak ditemukan',
    'choose_profile_image'      => 'Silahkan pilih gambar profil',
    'old_password'              => 'Password lama',
    'new_password'              => 'Password baru',
    'confirm_new_password'      => 'Konfirmasi password baru',
    'delete_success_msg'        => ':form telah berhasil dihapus.',
    'check_delete_msg'          => "Gagal menghapus",
    'msg_updated'               => 'telah berhasil diubah.',
    'msg_added'                 => 'telah berhasil ditambahkan.',
    'msg_deleted'               => 'telah berhasil dihapus.',
    'full_name'                 => 'Nama Lengkap',
    'contact_no'                => 'Nomor Kontak',
    'permissions'               => 'Permissions',

    //Book_managment
    'auth_nm'                   => 'Nama Pengarang',
    'auth_desc'                 => 'Deskripsi Pengarang',
    'device_already_registered' => 'Perangkat ini telah teregistrasi dengan pengguna yang lain',
    'login_different_device'    => 'Akun ini telah teregistrasi dengan perangkat yang lain',
    'book_detail'               => 'Detil Lengkap Buku',
    'dashboard_detail'          => 'Detil Dashboard',
    'added_in_wishlist'         => 'Buku berhasil ditambahkan kedalam daftar favorit anda',
    'removed_in_wishlist'       => 'Buku telah dihapus kedalam daftar favorit anda',
    'old_new_pass_same'         => 'Password lama sama dengan password yang baru. Silahkan coba kembali dengan password yang baru.',
    'password_change'           => 'Password anda berhasil diubah!',
    'password_sent'             => 'Password telah berhasil dikirim ke alamat email anda.',
    'all_rights_reserved'       => 'All rights reserved.',
    'profile_update'            => 'Profil pengguna berhasil diubah',
    'user_not_found'            => 'Pengguna tidak ditemukan',
    'add_to_cart'               => 'Menambahkan ke keranjang.',
    'remove_from_cart'          => 'Dihapus dari keranjang.',
    'save_changes'              => 'Simpan Perubahan',
    'favicon'                   => 'Favicon',
    'google_map_api'            => 'Google Map Api',
    'facebook'                  => 'Facebook',
    'google'                    => 'Google',
    'copyright_text'            => 'Copyright Text',
    'srno'                      => 'No.',
    'sub_title'                 => 'Sub Judul',
    'image'                     => 'Gambar',
    'type_add_msg'              => 'Berhasil ditambahkan.',
    'type_edit_msg'             => ' berhasil diupdate.',
    'type_delete_msg_s'         => ' berhasil menghapus.',
    'type_delete_msg_f'         => ' tidak dapat dihapus.',
    'type_order_data'           => ' pesan singkat kata bijak berhasil ditambahkan.',
    'image_valid_width_height_type' => 'Gambar harus berupa file dengan ekstensi .jpeg, .jpg, atau .png dan :width px X :height px.',
    'subtitle'                  => 'Sub Judul',
    'body'                      => 'Body',
    'already_in_cart'           => 'Buku ini telah ada di keranjang anda.',
    'unsubscribe_successfully'  => 'Anda telah berhasil menghapus dari daftar subsciber. ',
    'remove_device_id'          => 'User\'s Device-id and Registration-id removed successfully',
    'remove_mac_id'             => 'User\'s Mac-id removed successfully',
    'mail_sent'                 => 'Email telah berhasil dikirim ke pengguna langganan.',
    'not_updated'               => ' :form status tidak dapat diubah.',
    'cancel_order'              => 'Pesanan anda telah berhasil dibatalkan',
    'subcategory'               => 'Sub Kategori',
    'author'                    => 'Pengarang',
    'mobileslider'              => 'Mobile Slider',
    'field_name'                => 'Nama :field',
    'enter_field_name'          => 'Masukkan Nama :field',
    'enter_field'               => 'Masukan :field',
    'select_name'               => 'Pilih :select',
    'title_name'                => 'Judul :name',
    'back'                      => 'Kembali',
    'book'                      => 'Buku',
    'profile_picture'           => 'Gambar Profil',
    'mobile'                    => 'Mobile No',
    'mobileslider_image'        => 'Mobile Slider Image',
    'users_feedback'            => 'Ulasan Pengguna',
    'form_detail'               => 'Detail :form',
    'avg_rating'                => 'Peringkat Rata-rata',
    'books'                     => 'Buku-Buku',
    'about_me'                  => 'Tentang Saya',
    'publisher'                 => 'Penerbit',
    'qty'                       => 'Jumlah',
    'date_publication'          => 'Tanggal Publikasi',
    'front_cover'               => 'Sampul Depan',
    'back_cover'                => 'Sampul Belakang',
    'isbn_number'               => 'Nomor ISBN',
    'keywords'                  => 'Kata Kunci',
    'discount'                  => 'Discount',
    'book_format'               => 'Format Buku',
    'pdf'                       => 'PDF',
    'video'                     => 'Video',
    'epub'                      => 'EPUB',
    'your_choice'               => 'Pilihan Anda',
    'users'                     => 'Pengguna',
    'format'                    => 'Format',
    'list_of_books_review_rating' => 'Daftar Ulasan Buku / Peringkat',
    'new_book_added'            => 'Buku Baru Ditambahkan',
    'form_added'                => ':form berhasil menambahkan',
    'l_book'                    => 'buku',
    'submit'                    => 'Kirim',
    'dont_remove_field_like'    => ' Don\'t remove field like ',
    'privacy_policy'            => 'Kebijakan Privasi',
    'mail_template'             => 'Template Email',
    'new_mail'                  => 'Email Baru',
    'subscriber_user'           => 'Pengguna Langganan',
    'page_count'                => 'Jumlah Halaman',
    'user_permission_denied'    => "Anda tidak mempunyai akses untuk ke halaman tersebut.",
    'top_selling_book'          => 'Buku Terlaris',
    'recommended_book'          => 'Buku Rekomendasi',
    'static_data'               => 'Data Statis',
    'no'                        => 'Nomor',
    'type'                      => 'Tipe',
    'label'                     => 'Label',
    'value'                     => 'Nama'
);