<?php return array(
    'user' => 'User',
    'activation' => 'Activation',
    'activation_email_sent' => 'Activation email has been sent to your email id.',
    'checkdelete' => "Sorry, You Can't Delete Because It Is Already Used Somewhere",
    'email' => 'Email',
    'forgot' => 'Forgot',
    'login_redirect_message' => 'Logged in successfully. You are redirected to homepage.',
    'login' => 'Login',
    'no_user_with_email' => 'No user found with this email id.',
    'password' => 'Password',
    'password_rules' => 'Password should be minimum 6 characters long with alphanumeric characters.',
    'username_rules' => 'Username can only contain alphanumeric, underscore & period.',
    'register' => 'Register',
    'remember' => 'Remember',
    'reset' => 'Reset',
    'username' => 'Username',
    'session_expire' => 'You page session expired. Please try again.',
    'account_activated' => 'Your account has been activated.',
    'user_registered' => 'Your account has been created.',
    'account_already_activated' => 'Your account is already activated.',
    'account_banned' => 'Your account is banned. Please contact system administrator.',
    'account_not_activated' => 'Your account is not yet activated. Please check your inbox & click on activation link.',
    'account_not_approved' => 'Your account is not yet approved. Please contact system administrator.',
    'localization' => 'Localization',
    'mail' => 'Mail',
    'account' => 'Account',
    'back_to' => 'Back to',
    'backup' => 'Backup',
    'character_remaining' => 'Character remaining',
    'confirm' => 'Confirm',
    'create' => 'Create',
    'database' => 'Database',
    'file_not_found' => 'File not found.',
    'first' => 'First',
    'username' => 'Username',
    'hobbies' => 'Hobbies',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'greeting' => 'Hello',
    'last' => 'Last',
    'link' => 'Link',
    'me' => 'Me',
    'name' => 'Name',
    'or' => 'Or',
    'resend' => 'Resend',
    'security' => 'Security',
    'send' => 'Send',
    'something_wrong' => 'Something went wrong. Please try again.',
    'textarea_limit' => 'Textarea Limit',
    'invalid_link' => 'This is not a valid link.',
    'verify' => 'Verify',
    'redirecting_message' => 'We are now redirecting.',
    'processing_message' => 'We are processing your request.',
    'welcome' => 'Welcome',
    'authentication' => 'Authentication',
    'configuration' => 'Configuration',
    'add_new' => 'Add New',
    'basic' => 'Basic',
    'calendar' => 'Calendar',
    'datepicker' => 'Datepicker',
    'datetimepicker' => 'Datetimepicker',
    'save' => 'Save',
    'system' => 'System',
    'table' => 'Table',
    'validation' => 'Validation',
    'word_for_translation' => 'Word for translation',
    'word_or_sentence' => 'Word or Sentence',
    'module' => 'Module',
    'locale' => 'Locale',
    'translation' => 'Translation',
    'word' => 'Word',
    'list_all' => 'List all',
    'option' => 'Option',
    'percentage' => 'Percentage',
    'home' => 'Home',
    'cannot_delete_default_localization' => 'Default localization cannot be deleted.',
    'cannot_delete_primary_localization' => 'Primary localization cannot be deleted.',
    'localization_already_added' => 'This localization is already added.',
    'word_already_added' => 'This word is already added for translation.',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'plugin' => 'Plugin',
    'disable_message' => 'This feature is not available in demo mode.',
    'view' => 'View',
    'added' => 'has been added successfully.',
    'deleted' => 'has been deleted successfully.',
    'switched' => 'switched.',
    'updated' => 'changes has been saved successfully.',
    'update' => 'Update',
    'select_one' => 'Select One',
    'download' => 'Download',
    'log' => 'Log',
    'generated' => 'generated.',
    'old' => 'Old',
    'generate' => 'Generate',
    'date' => 'Date',
    'file' => 'File',
    'message' => 'Message',
    'subject' => 'Subject',
    'restored' => 'restored.',
    'sent' => 'sent.',
    'trashed' => 'trashed.',
    'date_time' => 'Date Time',
    'from' => 'From',
    'restore' => 'Restore',
    'to' => 'To',
    'permission_denied' => 'You do not have permission to perform this action.',
    'inbox' => 'Inbox',
    'sent_box' => 'Sent',
    'starred' => 'Starred',
    'trash' => 'Trash',
    'compose' => 'Compose',
    'attachment' => 'Attachment',
    'select' => 'Select',
    'category' => 'Category',
    'custom' => 'Custom',
    'description' => 'Description',
    'end' => 'End',
    'end_ip_in_range' => 'End Ip is in range of other Ip.',
    'field' => 'Field',
    'filter' => 'Filter',
    'form' => 'Form',
    'other_ip_in_range' => 'Other Ip is in range of entered Ip.',
    'required' => 'Required',
    'role' => 'Role',
    'start' => 'Start',
    'start_ip_in_range' => 'Start Ip is in range of other Ip.',
    'start_ip_same' => 'Start Ip is same as other Ip.',
    'template' => 'Template',
    'invalid_ip_range' => 'This is not a valid Ip range.',
    'title' => 'Title',
    'to_do' => 'To do',
    'type' => 'Type',
    'saved' => 'saved.',
    'activity' => 'Activity',
    'error' => 'Error',
    'page_not_found' => 'The page you have requested is not found.',
    'error_message' => 'There is something wrong. Please contact system administrator.',
    'new' => 'New',
    'logout' => 'Logout',
    'translation_word' => 'translation word',
    'hide' => 'Hide',
    'template_field_instruction' => 'Use these fields under [ ].',
    'address' => 'Address',
    'address_line_1' => 'Address Line 1',
    'address_line_2' => 'Address Line 2',
    'allowed_upload_file_type' => 'Allowed file types to upload',
    'application' => 'Application',
    'approval' => 'Approval',
    'chat' => 'Chat',
    'city' => 'City',
    'company' => 'Company',
    'country' => 'Country',
    'default' => 'Default',
    'direction' => 'Direction',
    'enable' => 'Enable',
    'general' => 'General',
    'group' => 'Group',
    'lifetime' => 'Lifetime',
    'lock_screen' => 'Lock Screen',
    'logo' => 'Logo',
    'maintenance' => 'Maintenance',
    'mode' => 'Mode',
    'multilingual' => 'Multilingual',
    'notification_position' => 'Notification Position',
    'password_strength_meter' => 'Password Strength Meter',
    'registration' => 'Registration',
    'session' => 'Session',
    'state' => 'State',
    'timezone' => 'Timezone',
    'token' => 'Token',
    'under_maintenance_message' => 'Under Maintenance Message',
    'zipcode' => 'Zipcode',
    'contact' => 'Contact',
    'display' => 'Display',
    'person' => 'Person',
    'phone' => 'Phone',
    'with' => 'With',
    'social' => 'Social',
    'bottom_left' => 'Bottom Left',
    'bottom_right' => 'Bottom Right',
    'ltr' => 'Left to Right',
    'rtl' => 'Right to Left',
    'tnc' => 'Terms & Conditions',
    'timeout' => 'Timeout',
    'top_left' => 'Top Left',
    'top_right' => 'Top Right',
    'verification' => 'Verification',
    'default_user_role' => 'Default User Role',
    'permission' => 'Permission',
    'private' => 'Private',
    'public' => 'Public',
    'visibility' => 'Visibility',
    'remove' => 'Remove',
    'unlock' => 'Unlock',
    'unlock_failed' => 'Sorry, the password you have entered is not correct.',
    'last_login' => 'Last Login',
    'celebration' => 'Celebration',
    'change' => 'Change',
    'changed' => 'changed.',
    'current' => 'Current',
    'enter'=>'Enter',
    'password_confirm' => 'Passwords must be at least six characters and match the confirmation.',
    'auth_failed' => 'These credentials do not match our records.',
    'invalid_password_reset_token' => 'This password reset token is invalid.',
    'auth_throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'password_reset_mail_sent' => 'We have e-mailed your password reset link!',
    'password_reset' => 'Your password has been reset!',
    'pagination_next' => 'Next',
    'pagination_previous' => 'Previous',
    'valid_password' => 'Current password do not match.',
    'validation_message' => 'Validation data has been failed.',
    'validation_different' => 'The :attribute and :other must be different.',
    'validation_same' => 'The :attribute and :other must match.',
    'validation_confirmed' => 'The :attribute confirmation does not match.',
    'validation_date_format' => 'The :attribute does not match the format :format.',
    'validation_in_array' => 'The :attribute field does not exist in :other.',
    'validation_distinct' => 'The :attribute field has a duplicate value.',
    'validation_required_unless' => 'The :attribute field is required unless :other is in :values.',
    'validation_required_if' => 'The :attribute field is required when :other is :value.',
    'validation_required_without' => 'The :attribute field is required when :values is not present.',
    'validation_required_with_all' => 'The :attribute field is required when :values is present.',
    'validation_required_with' => 'The :attribute field is required when :values is present.',
    'validation_required_without_all' => 'The :attribute field is required when none of :values are present.',
    'validation_filled' => 'The :attribute field is required.',
    'validation_required' => 'The :attribute field is required.',
    'validation_present' => 'The :attribute field must be present.',
    'validation_boolean' => 'The :attribute field must be true or false.',
    'validation_regex' => 'The :attribute format is invalid.',
    'validation_url' => 'The :attribute format is invalid.',
    'validation_unique' => 'The :attribute has already been taken.',
    'validation_dimensions' => 'The :attribute has invalid image dimensions.',
    'validation_active_url' => 'The :attribute is not a valid URL.',
    'validation_date' => 'The :attribute is not a valid date.',
    'validation_max_string' => 'The :attribute may not be greater than :max characters.',
    'validation_max_file' => 'The :attribute may not be greater than :max kilobytes.',
    'validation_max_numeric' => 'The :attribute may not be greater than :max.',
    'validation_max_array' => 'The :attribute may not have more than :max items.',
    'validation_alpha_num' => 'The :attribute may only contain letters and numbers.',
    'validation_alpha_dash' => 'The :attribute may only contain letters, numbers, and dashes.',
    'validation_alpha' => 'The :attribute may only contain letters.',
    'validation_digits' => 'The :attribute must be :digits digits.',
    'validation_size_string' => 'The :attribute must be :size characters.',
    'validation_size_file' => 'The :attribute must be :size kilobytes.',
    'validation_size_numeric' => 'The :attribute must be :size.',
    'validation_after_or_equal' => 'The :attribute must be a after or equal to :date.',
    'validation_before_or_equal' => 'The :attribute must be a before or equal to :date.',
    'validation_mimetypes' => 'The :attribute must be a file of type: :values.',
    'validation_uploaded' => 'The :attribute failed to upload.',
    'validation_greater_than_equal_to' => 'The :attribute must be a greater than or equal to :number.',
    'validation_greater_than' => 'The :attribute must be a greater than :number.',
    'validation_less_than_equal_to' => 'The :attribute must be a less than or equal to :number.',
    'validation_less_than' => 'The :attribute must be a less than :number.',
    'validation_after' => 'The :attribute must be a date after :date.',
    'validation_before' => 'The :attribute must be a date before :date.',
    'validation_mimes' => 'The :attribute must be a file of type: :values.',
    'validation_file' => 'The :attribute must be a file.',
    'validation_numeric' => 'The :attribute must be a number.',
    'validation_string' => 'The :attribute must be a string.',
    'validation_ip' => 'The :attribute must be a valid IP address.',
    'validation_json' => 'The :attribute must be a valid JSON string.',
    'validation_email' => 'The :attribute must be a valid email address.',
    'validation_timezone' => 'The :attribute must be a valid zone.',
    'validation_accepted' => 'The :attribute must be accepted.',
    'validation_array' => 'The :attribute must be an array.',
    'validation_image' => 'The :attribute must be an image.',
    'validation_integer' => 'The :attribute must be an integer.',
    'validation_min_string' => 'The :attribute must be at least :min characters.',
    'validation_min_file' => 'The :attribute must be at least :min kilobytes.',
    'validation_min_numeric' => 'The :attribute must be at least :min.',
    'validation_between_string' => 'The :attribute must be between :min and :max characters.',
    'validation_digits_between' => 'The :attribute must be between :min and :max digits.',
    'validation_between_file' => 'The :attribute must be between :min and :max kilobytes.',
    'validation_between_numeric' => 'The :attribute must be between :min and :max.',
    'validation_size_array' => 'The :attribute must contain :size items.',
    'validation_min_array' => 'The :attribute must have at least :min items.',
    'validation_between_array' => 'The :attribute must have between :min and :max items.',
    'validation_not_in' => 'The selected :attribute is invalid.',
    'validation_exists' => 'The selected :attribute is invalid.',
    'validation_in' => 'The selected :attribute is invalid.',
    'menu' => 'Menu',
    'no_default_role_for_user' => 'Registration is temporarily disabled as no role defined for user.',
    'setup_guide' => 'Setup Guide',
    'setup_guide_hide' => 'You have disabled setup guide.',
    'purchase' => 'Purchase',
    'department' => 'Department',
    'location' => 'Location',
    'top_location_cannot_become_child' => 'Top location cannot become child location.',
    'designation' => 'Designation',
    'top' => 'Top',
    'top_designation_cannot_become_child' => 'Top designation cannot become child designation.',
    'hierarchy' => 'Hierarchy',
    'total' => 'Total',
    'action_confirm_message' => 'Are you sure want to perform this action?',
    'employee' => 'Employee',
    'database_file_not_found' => 'Database file not found.',
    'no_existing_table_in_database' => 'No existing table found in database. Please check database.',
    'connection_not_established' => 'Please check your database connection, it could not be established.',
    'check_internet_connection' => 'Please check your internet connection.',
    'table_already_exists' => 'Table already exists. Installation needs empty database.',
    'license_released' => 'Your license is released successfully. You can now install it into another system.',
    'purchase_already_verified' => 'Your purchase is already verified.',
    'invalid_purchase_license' => 'Your purchase license is invalid.',
    'installed' => 'installed.',
    'status' => 'Status',
    'active' => 'Active',
    'banned' => 'Banned',
    'pending_activation' => 'Pending Activation',
    'pending_approval' => 'Pending Approval',
    'at' => 'at',
    'in' => 'in',
    'activate' => 'Activate',
    'approve' => 'Approve',
    'ban' => 'Ban',
    'avatar' => 'Avatar',
    'date_of' => 'Date of',
    'anniversary' => 'Anniversary',
    'birth' => 'Birth',
    'ext' => 'Extension',
    'profile' => 'Profile',
    'work' => 'Work',
    'dependent' => 'Dependent',
    'personal' => 'Personal',
    'relation' => 'Relation',
    'add' => 'Add',
    'mobile' => 'Mobile',
    'primary' => 'Primary',
    'user_manage_own_contact' => 'User can manage own contacts',
    'user_manage_own_bank_account' => 'User can manage own bank accounts',
    'primary_contact_cannot_delete' => 'Primary contact cannot be deleted.',
    'no_data_found' => 'No data found.',
    'self' => 'Self',
    'parent' => 'Parent',
    'child' => 'Child',
    'sibling' => 'Sibling',
    'spouse' => 'Spouse',
    'in_laws' => 'In Laws',
    'primary_account_cannot_delete' => 'Primary bank account cannot be deleted.',
    'bank' => 'Bank',
    'number' => 'Number',
    'code' => 'Code',
    'branch' => 'Branch',
    'award' => 'Award',
    'document' => 'Document',
    'leave' => 'Leave',
    'contract' => 'Contract',
    'salary' => 'Salary',
    'task' => 'Task',
    'qualification' => 'Qualification',
    'website' => 'Website',
    'head' => 'Head',
    'fixed' => 'Fixed',
    'earning' => 'Earning',
    'deduction' => 'Deduction',
    'priority' => 'Priority',
    'education' => 'Education',
    'level' => 'Level',
    'language' => 'Language',
    'skill' => 'Skill',
    'expiry' => 'Expiry',
    'upload' => 'Upload',
    'upload_sample' => 'Upload Sample',
    'file_extension_not_allowed_to_upload' => 'This file extension is not allowed to upload.',
    'file_size_greater_than_max_allowed_file_size' => 'File size is greater than maximum allowed file size.',
    'max_file_allowed' => 'Maximum :attribute file allowed for uploading.',
    'file_already_uploaded' => 'This file is already uploaded.',
    'uploaded' => 'uploaded.',
    'w_uploaded' => 'Uploaded',
    'max_file_size_upload' => 'Max File Size Upload',
    'system_max_file_size_upload' => 'System max file size upload is :attribute',
    'user_manage_own_document' => 'User can manage own documents',
    'user_manage_own_qualification' => 'User can manage own qualifications',
    'user_manage_own_experience' => 'User can manage own experiences',
    'no_file_uploaded' => 'No file uploaded.',
    'detail' => 'Detail',
    'attachments' => 'Attachments',
    'created_at' => 'Date Created',
    'updated_at' => 'Last Updated',
    'birthday' => 'Birthday',
    'already_undefined_end_date' => 'This entity has already one undefined end date.',
    'back_date_entry' => 'This entity has already some back date entry.',
    'entry_already_defined' => 'This entity has already defined for some period.',
    'shift' => 'Shift',
    'out_time_not_less_than_in_time' => 'Out time cannot less than in time.',
    'default_shift_cannot_delete' => 'Default shift cannot be deleted.',
    'in_time' => 'In Time',
    'out_time' => 'Out Time',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'overnight' => 'Overnight',
    'predefined' => 'Predefined',
    'invalid_two_factor_auth_code' => 'Invalid two factor code. Please check again.',
    'check' => 'Check',
    'release_license' => 'Release License',
    'theme' => 'Theme',
    'as' => 'As',
    'login_back_as' => 'Login back as :attribute',
    'login_disabled' => 'Login is disabled for this account.',
    'assign' => 'Assign',
    'due' => 'Due',
    'tags' => 'Tags',
    'progress' => 'Progress',
    'complete' => 'Complete',
    'rating' => 'Rating',
    'overdue' => 'Overdue',
    'pending' => 'Pending',
    'mark' => 'Mark',
    'favourite' => 'Favourite',
    'sub' => 'Sub',
    'comment' => 'Comment',
    'note' => 'Note',
    'owner' => 'Owner',
    'assigned' => 'Assigned',
    'post' => 'Post',
    'list' => 'List',
    'leave_used_cannot_be_deleted' => ':attribute leave already used. It cannot be deleted.',
    'leave_used_error' => 'Some leaves are already utilized more than given values. Please check once again.',
    'two_factor_sms_not_configured' => 'Two factor code via SMS option is not configured.',
    'sms' => 'SMS',
    'currency' => 'Currency',
    'symbol' => 'Symbol',
    'position' => 'Position',
    'prefix' => 'Prefix',
    'suffix' => 'Suffix',
    'ticket' => 'Ticket',
    'payroll' => 'Payroll',
    'announcement' => 'Announcement',
    'expense' => 'Expense',
    'daily' => 'Daily',
    'attendance' => 'Attendance',
    'wise' => 'wise',
    'holiday' => 'Holiday',
    'job' => 'Job',
    'report' => 'Report',
    'minute' => 'Minute',
    'hour' => 'Hour',
    'day' => 'Day',
    'month' => 'Month',
    'hours' => 'Hours',
    'days' => 'Days',
    'week' => 'Week',
    'w_created' => 'Created',
    'request' => 'Request',
    'submitted' => 'submitted.',
    'scheduled' => 'scheduled.',
    'completed' => 'completed.',
    'cancelled' => 'cancelled.',
    'w_updated' => 'Updated',
    'remarks' => 'Remarks',
    'w_completed' => 'Completed',
    'data' => 'Data',
    'stored' => 'stored.',
    'w_added' => 'Added',
    'average' => 'Average',
    'all' => 'All',
    'owned' => 'Owned',
    'limit' => 'Limit',
    'character' => 'Character',
    'by' => 'by',
    'print' => 'Print',
    'preview' => 'Preview',
    'lock' => 'Lock',
    'locked' => 'Locked',
    'audience' => 'Audience',
    'type_your_message' => 'Please type your message.',
    'no_of' => 'No of',
    'closing' => 'Closing',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'range' => 'Range',
    'information' => 'Information',
    'publish_portal' => 'Publish in the portal',
    'age' => 'Age',
    'show' => 'Show',
    'experience' => 'Experience',
    'posted' => 'posted.',
    'w_closed' => 'Closed',
    'no_job_openings' => 'No job openings in the company.',
    'opening' => 'Opening',
    'apply' => 'Apply',
    'secondary' => 'Secondary',
    'additional' => 'Additional',
    'applying_as_user' => 'You are applying as :attribute',
    'job_application_already_posted' => 'You have already applied for this job.',
    'applied' => 'Applied',
    'age_not_eligible_for_job_post' => 'Your age is not eligible for this job post.',
    'source' => 'Source',
    'apply_for_job' => 'Apply for Job',
    'shortlisted' => 'Shortlisted',
    'interviewing' => 'Interviewing',
    'made_offer' => 'Made Offer',
    'recruited' => 'Recruited',
    'disqualified' => 'Disqualified',
    'offer_rejected' => 'Offer Rejected',
    'choose_different_job_application_status' => 'Please choose different status other than current job application status.',
    'single' => 'Single',
    'multiple' => 'Multiple',
    'expense_approval_level' => 'Expense Approval Level',
    'leave_approval_level' => 'Leave Approval Level',
    'amount' => 'Amount',
    'invalid_expense_approver' => 'Defined expense approver is invalid.',
    'invalid_leave_approver' => 'Defined leave approver is invalid.',
    'expense_already_processed' => 'Expense already processed and it cannot be edited.',
    'leave_already_processed' => 'Leave already processed and it cannot be edited.',
    'credit' => 'Credit',
    'daily_report' => 'Daily Report',
    'manage' => 'Manage',
    'ip' => 'IP',
    'subordinate' => 'Subordinate',
    'todo' => 'Todo',
    'institute' => 'Institute',
    'hourly' => 'Hourly',
    'monthly' => 'Monthly',
    'hourly_rate' => 'Hourly Rate',
    'overtime' => 'Overtime',
    'late' => 'Late',
    'early_leaving' => 'Early Leaving',
    'my' => 'My',
    'clock_in' => 'Clock In',
    'clock_out' => 'Clock Out',
    'invalid_clock_in' => 'Either you have not clocked out your previous time sheet or you are already clocked in later in this date.',
    'clocked_in' => 'You are successfully Clocked In.',
    'clocked_out' => 'You are successfully Clocked Out.',
    'not_clocked_in' => 'You have not clocked in yet.',
    'you_are_clock_in' => 'You are Clocked In.',
    'user_designation_not_defined' => 'User designation not defined.',
    'employment' => 'Employment',
    'leaving' => 'Leaving',
    'joining' => 'Joining',
    'w_approved' => 'Approved',
    'w_rejected' => 'Rejected',
    'leave_not_defined' => 'Leave not defined for selected duration.',
    'low_leave_balance' => 'Only :balance :name are remaining between :date1 to :date2',
    'leave_already_requested_for_some_duration' => 'Leave already requested for some of the duration.',
    'requested' => 'requested.',
    'w_requested' => 'Requested',
    'invalid_date_approved' => 'Date approved are not valid, please check again.',
    'w_applied' => 'Applied',
    'statistics' => 'Statistics',
    'rest' => 'Rest',
    'present' => 'Present',
    'absent' => 'Absent',
    'open' => 'Open',
    'close' => 'Close',
    'summary' => 'Summary',
    'reply' => 'Reply',
    'property' => 'Property',
    'upload_limit_numeric_and_required' => 'Upload limit should be numeric and greater than 0.',
    'notification' => 'Notification',
    'read' => 'Read',
    'unread' => 'Unread',
    'push' => 'Push',
    'new_notification' => 'New Notification',
    'notification_sent_a_message' => ':name sent a message to you.',
    'notification_raised_a_ticket' => ':name raised a ticket.',
    'notification_replied_to_ticket' => ':name has replied to the ticket.',
    'notification_closed_a_ticket' => ':name has closed the ticket.',
    'see_all' => 'See All',
    'no' => 'No',
    'half' => 'Half',
    'auto' => 'Auto',
    'clock' => 'Clock',
    'attendance_locked' => 'Locked attendance cannot be updated.',
    'get' => 'Get',
    'working' => 'Working',
    'clock_in_less_than_current_date' => 'Clock in cannot less than current date.',
    'clock_in_greater_than_current_date' => 'Clock in cannot greater than current date.',
    'clock_in_greater_than_current_date_overtime' => 'Clock in cannot greater than next date clock in time.',
    'clock_in_between_time' => 'Clock in cannot between other clock in & clock out.',
    'clock_in_clock_out_outside_time' => 'Clock in found between this clock in & clock out.',
    'clock_out_between_time' => 'Clock out cannot between other clock in & clock out.',
    'clock_out_greater_than_current_date' => 'Clock out cannot greater than current date.',
    'clock_out_greater_than_current_date_overtime' => 'Clock out cannot greater than next date clock in time.',
    'slip' => 'Slip',
    'url' => 'URL',
    'regenerate' => 'Regenerate',
    'account_inactive' => 'Your account is inactive. Please contact system administrator.',
    'inactive' => 'Inactive',
    'list_user_criteria' => 'List user with status',
    'you' => 'You',
    'unassigned' => 'Unassigned',
    'yearly' => 'Yearly',
    'period' => 'Period',
    'year' => 'Year',
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',
    'payroll_already_generated' => 'Payroll already generated for this period.',
    'salary_not_defined' => 'Salary not defined for given periods.',
    'shift_not_defined' => 'Shift not defined for selected period.',
    'file_allowed_to_bulk_upload' => 'Only :attribute files are allowed for bulk upload.',
    'column' => 'Column',
    'time' => 'Time',
    'duplicate_column_found' => 'Duplicate column found. Please check again.',
    'no_user_found' => 'No employee found with given details.',
    'graph' => 'Graph',
    'notification_received_an_award' => ':name announced an award for you.',
    'notification_published_an_announcement' => ':name published an announcement for you.',
    'today' => 'Today',
    'tomorrow' => 'Tomorrow',
    'yesterday' => 'Yesterday',
    'notification_submitted_daily_report' => ':name submitted daily report.',
    'notification_submitted_an_expense' => ':name submitted an expense which needs your approval.',
    'notification_rejected_your_expense' => ':name rejected an expense submitted by you.',
    'notification_partially_approved_your_expense' => ':name approved your expense and it is sent for further approval.',
    'notification_approved_your_expense' => ':name approved an expense submitted by you.',
    'notification_requested_a_leave' => ':name requested a leave which needs your approval.',
    'notification_rejected_your_leave' => ':name rejected a leave requested by you.',
    'notification_partially_approved_your_leave' => ':name approved your leave and it is sent for further approval.',
    'notification_approved_your_leave' => ':name approved a leave submitted by you.',
    'notification_assigned_a_task' => ':name assigned a task to you.',
    'notification_created_a_task' => ':name created a new task.',
    'notification_requested_task_sign_off' => ':name requested for task sign off.',
    'tone' => 'Tone',
    'unique_identification_number' => 'Unique Identification Number',
    'marital' => 'Marital',
    'nationality' => 'Nationality',
    'married' => 'Married',
    'widowed' => 'Widowed',
    'divorced_separated' => 'Divorced or Separated',
    'of' => 'of',
    'on' => 'On',
    'clock_already_exists_after_given_time' => 'Clock in already exists after given time. Please enter clock out time.',
    'clock_out_is_mandatory_for_other_date' => 'Clock out is mandatory if you are updating attendance of any date other than today.',
    'notification_generated_payroll' => ':name has generated your payroll.',
    'salary_input_numeric' => 'Salary input should be numeric and minimum value can be zero.',
    'authorized_signatory' => 'Authorized Signatory',
    'net' => 'Net',
    'notification_updated_payroll' => ':name has updated your payroll.',
    'payroll_include_day_summary' => 'Include day summary in Payroll',
    'payroll_include_hour_summary' => 'Include hour summary in Payroll',
    'payroll_include_leave_summary' => 'Include leave summary in Payroll',
    'early' => 'Early',
    'count' => 'Count',
    'employer' => 'Employer',
    'expired' => 'Expired',
    'logged_in' => 'Logged In',
    'logged_out' => 'Logged Out',
    'status_updated' => 'Status updated.',
    'force_password_changed' => 'Force password changed.',
    'weekly' => 'Weekly',
    'duration' => 'Duration',
    'balance' => 'Balance',
    'notification_demo' => ':name sent you a demo Real Time Notification.',
    'verify_recaptcha' => 'Please verify captcha.',
    'forwarded' => 'forwarded.',
    'replied' => 'replied.',
    'primary_employment_cannot_be_deleted' => 'Primary employment cannot be deleted.',
    'primary_designation_cannot_be_deleted' => 'Primary designation cannot be deleted.',
    'customer_name' => 'Customer Name',
    'contact_number' => 'Customer Number',
    'total_amount' => 'Total Amount',
    'product_name' => 'Product Name',
    'action' => 'Action',
    'actions' => 'Actions',
    'quantity' => 'Quantity',
    'price' => 'Price',

    'login_success' => 'User successfully login',
    'logout' => 'Logout successfully',
    'term_condition' => 'Terms and conditions is required',
    'registration_done' => 'Account has created successfully! Activation email has been sent to your email address.',
    'user_add_msg' => 'User has been added successfully.',
    'user_edit_msg' => 'User has been updated successfully.',
    'file_validation' => ':name type should be a :type',

    //Basic CRUD Messages...
    'basic_save' => 'Basic Entry has been added successfully.',
    'basic_edit' => 'Basic Entry changes has been saved successfully',
    'basic_delete' => 'Basic Entry has been deleted successfully',
    'basic_not_found' => 'Basic Entry has been not found',


    //Common Form Message
    'list_form_title' => ':form List',
    'add_form_title' => 'Add new :form',
    'update_form_title' => 'Update :form',
    'delete_form_message' => 'Are you sure you want to delete this :form?',
    'add_button_form' => 'Add New :form',
    'cancel'=>'Cancel',
    'save_form' => ':form has been save successfully',
    'transaction_fail' => 'Transaction Fail',

    'update_form' => ':form has been updated successfully',
    'delete_form' => ':form has been deleted successfully',
    'not_delete_form' => ':form has been not deleted successfully',
    'not_found_entry' => ':form has been not found',
    'choose_profile_image'=>'Choose Profile Image',
    'old_password'=>'Old Password',
    'new_password'=>'New Password',
    'confirm_new_password'=>'Confirm New Password',
    'delete_success_msg' => ':form has been deleted successfully.',
    'check_delete_msg' => "Sorry, You can't delete because it is already used in somewhere",

    'msg_updated'=>'has been updated successfully.',
    'msg_added'=>'has been added successfully.',
    'msg_deleted'=>'has been deleted successfully.',
    'full_name'=>'Full Name',
    'contact_no'=>'Contact Number',
    'permissions'=>'Permissions',

    //Book_managment
    'auth_nm'=>'Author Name',
    'auth_desc'=>'Auhtor Description',

    'device_already_registered' => 'This device is already registered with other user',
    'login_different_device' => 'This account has been already registered with another device',
    'book_detail' => 'Book Detail',
    'dashboard_detail' => 'Dashboard Detail',
    'added_in_wishlist' => 'Book has been added in your wishlist list',
    'removed_in_wishlist' => 'Book has been removed in your wishlist list',
    'old_new_pass_same' => 'Old password is same as new password please try with other new password.',
    'password_change' => 'Your password has been changed successfully!',
    'password_sent' => 'Password has been sent successfully to your email address.',
    'all_rights_reserved'=>'All rights reserved.',
    'profile_update' => 'User profile updated successfully',
    'user_not_found' => 'User not found',
    'add_to_cart' => 'Added to cart.',
    'remove_from_cart' => 'Removed from cart.',
    'save_changes'=>'Save Changes',
    'favicon'=>'Favicon',
    'google_map_api'=>'Google Map Api',
    'facebook'=>'Facebook',
    'google'=>'Google',
    'copyright_text'=>'Copyright Text',
    'srno' => 'sr no.',
    'sub_title' => 'Sub Title',
    'image' => 'Image',
    'type_add_msg' => 'has been added successfully.',
    'type_edit_msg' => ' has been updated successfully.',
    'type_delete_msg_s' => ' has been deleted successfully.',
    'type_delete_msg_f' => ' cannot be deleted.',
    'type_order_data' => ' order wise data short successfully.',
    'image_valid_width_height_type' => 'Image should be jpeg , jpg or png and :width px X :height px.',
    'subtitle' => 'Subtitle',
    'body' => 'Body',
    'already_in_cart' => 'This book is already in your cart.',
    'unsubscribe_successfully' => 'You have successfully removed from subsciber list. ',
    'remove_device_id'=> 'User\'s Device-id and Registration-id removed successfully',
    'remove_mac_id'=> 'User\'s Mac-id removed successfully',
    'mail_sent' => 'Mail has been sent successfully to subscriber user.',
    'not_updated' => ' :form status cannot updated.',
    'cancel_order' => 'Your order has been canceled successfully .',
    'subcategory' => 'Subcategory',
    'author' => 'Author',
    'mobileslider'=> 'Mobile Slider',
    'field_name' => ':field Name',
    'enter_field_name' => 'Enter :field Name',
    'enter_field' => 'Enter :field',
    'select_name' => 'Select :select',
    'title_name' => ':name Title',
    'back' => 'Back',
    'book' => 'Book',
    'profile_picture' => 'Profile Picture',
    'mobile' => 'Mobile No',
    'mobileslider_image'=> 'Mobile Slider Image',
    'users_feedback' => 'Users Feedback',
    'form_detail' => ':form Detail',
    'avg_rating' => 'Avg Rating',
    'books' => 'Books',
    'about_me' => 'About Me',
    'publisher' => 'Publisher',
    'qty' => 'QTY',
    'date_publication' => 'Date of Publication',
    'front_cover' => 'Front Cover',
    'back_cover' => 'Back Cover',
    'isbn_number' => 'ISBN Number',
    'keywords' => 'Keywords',
    'discount' => 'Discount',
    'book_format' => 'Book Format',
    'pdf' => 'PDF',
    'video' => 'Video',
    'epub' => 'EPUB',
    'your_choice' => 'Your Choice',
    'users' => 'Users',
    'format' => 'Format',
    'list_of_books_review_rating' => 'List Of Books Review / Rating',
    'new_book_added' => 'New Book Added',
    'form_added' => ':form has been added',
    'l_book' => 'book',
    'submit' => 'Submit',
    'dont_remove_field_like' => ' Don\'t remove field like ',
    'privacy_policy' => 'Privacy Policy',
    'mail_template' => 'Mail Template',
    'new_mail' => 'New mail',
    'subscriber_user' => 'Subscriber User',
    'page_count' => 'Total Page',
    'demo_permission_denied' => "Demo User Don't have permission for this action.",
    'top_selling_book' => 'Top Selling Book',
    'recommended_book' => 'Recommended Book',
    'installer' => ':app Installer',
);
